"""
sexo =input('digite seu sexo [M/F]: ').upper().strip()
if sexo != 'F' and sexo != 'M':
    while sexo != 'F' and sexo != 'M':
        sexo = input('Dados invalidos. Por favor imforme seu sexo:').upper().strip()
    print('Sexo {} registrado com sucesso!'.format(sexo))
else:
    print('Sexo {} registrado com sucesso!'.format(sexo))
"""

sexo =input('digite seu sexo [M/F]: ').upper().strip()[0]
while sexo not in 'MmFf':
   sexo = input('Dados invalidos. Por favor imforme seu sexo:').upper().strip()[0] 
print('Sexo {} registrado com sucesso!'.format(sexo))
