cont1 = 0
cont2 = 0
cont3 = 0
sujeito = ''
for secao in range(1, 5):
    print('------{} PESSOA-------'.format(secao))
    nome = input('Nome: ').capitalize()
    idade = float(input(('Idade: ')))
    sexo = input('Sexo [M/F]: ').upper()
    cont2 += idade
    if sexo == 'M': #podria ser assim sexo in 'Mm'
        if secao == 1:
            cont3 = idade
            sujeito = nome
        else:
            if idade > cont3:
                cont3 = idade
                sujeito = nome   
    if sexo == 'F' and idade < 20:
        cont1 += 1 
print('A media de idade do grupo é de {:.1f} anos'.format(cont2 / 4))
print('O homem mais velho tem {:.0f} anos e se chama {}.'.format(cont3, sujeito))
if cont1 == 1:
    print('Ao todo tem apenas uma mulher com menos de 20 anos')
else: 
    print('Ao todo são {:.0f} mulheres com menos de 20 anos'.format(cont1))
